citHeader("To cite ggtree in publications use:")

refs <- yulab.utils:::ref_ggtree()

bibentry(
    bibtype  = "book",
    title = "Data Integration, Manipulation and Visualization of Phylogenetic Treess",
    author = person("Guangchuang", "Yu"),
	publisher = "Chapman and Hall/{CRC}",
    year = "2022",
	edition = "1st edition",
    doi = "10.1201/9781003279242",
    url = "https://www.amazon.com/Integration-Manipulation-Visualization-Phylogenetic-Computational-ebook/dp/B0B5NLZR1Z/",
    textVersion = refs['ggtreeBook']   
)

bibentry(
    bibtype  = "article",
    title = "Ggtree: A serialized data object for visualization of a phylogenetic tree and annotation data",
    author = personList(
        person("Shuangbin", "Xu"),
        person("Lin", "Li"),
        person("Xiao", "Luo"),
        person("Meijun", "Chen"),
        person("Wenli", "Tang"),
        person("Li", "Zhan"),
        person("Zehan", "Dai"),
        person("Tommy T. Lam"),
        person("Yi", "Guan"),
        person("Guangchuang", "Yu")
    ),
    year = "2022",
    journal = "iMeta",
    volume = "1",
    number = "4",
    pages = "e56",
    doi = "10.1002/imt2.56",
    url = "https://onlinelibrary.wiley.com/doi/full/10.1002/imt2.56",
    textVersion = refs['ggtree_imeta']
)


bibentry(
    bibtype  = "article",
    title = "Using ggtree to Visualize Data on Tree-Like Structures",
    author = person("Guangchuang", "Yu"),
    year = "2020",
    journal = "Current Protocols in Bioinformatics",
    volume = "69",
    pages = "e96",
    number = "1",
    url = "https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.96",
    doi = "10.1002/cpbi.96",
    textVersion = refs['ggtreeCPB']   
)


bibentry(
    bibtype  = "article",
    title  = "Two methods for mapping and visualizing associated data on phylogeny using ggtree.",
    author = personList(
        as.person("Guangchuang Yu"),
        as.person("Tommy Tsan-Yuk Lam"),
        as.person("Huachen Zhu"),
        as.person("Yi Guan")
    ),
    year    = "2018",
    journal = "Molecular Biology and Evolution",
    volume  = "35",
    issue   = "2",
    number  = "",
    pages   = "3041-3043",
    doi     = "10.1093/molbev/msy194",
    PMID    = "",
    url     = "https://academic.oup.com/mbe/article/35/12/3041/5142656",
    textVersion = refs['ggtreeMBE']
)

bibentry(
    bibtype  = "article",
    title  = "ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data.",
    author = personList(
        as.person("Guangchuang Yu"),
        as.person("David Smith"),
        as.person("Huachen Zhu"),
        as.person("Yi Guan"),
        as.person("Tommy Tsan-Yuk Lam")
    ),
    year    = "2017",
    journal = "Methods in Ecology and Evolution",
    volume  = "8",
    issue   = "1",
    number  = "",
    pages   = "28-36",
    doi     = "10.1111/2041-210X.12628",
    PMID    = "",
    url     = "http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12628/abstract", 
    textVersion = refs['ggtree']
)

